<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="SmartLumps Quality from Pit to Port">
    <meta name="author" content="Chris Fullelove">

    <title>SmartLumps</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom CSS -->
    <!-- <link href="css/landing-page.css" rel="stylesheet"> -->
    <style>

    body
    {
        background-color: #1C1819;
        font-family: 'Lato', sans-serif;
    }

    h1, h2, h3, h4, a, p
    {
        color: white;
        text-align: center;
        font-family: 'Lato', sans-serif;
        font-weight: 100;
    }

    a
    {
        text-decoration: underline;
        font-family: 'Lato', sans-serif;
    }

    .twitter-wrapper iframe
    {
        display: important! block;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- <script src="js/ga.js"></script> -->
</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <h3 class="text-center">Winners <a href="http://unearthed.solutions/events/unearthed-brisbane-2015/">Unearthed Brisbane 2015!</a></h3>
                <h1 class="text-center" style="font-weight: 400;">SMART LUMPS</h1>
                <div class="text-center">
                    <img src="img/background.png" class="" />
                </div>
                <p class="lead" style="margin-top: 40px;"><b>Smart Lumps: </b>Quality from Pit to Port</p>
                <p class="lead">Get in touch: <a href="mailto:contact@smartlumps.com">contact@smartlumps.com</a></p>
                <div class="twitter-wrapper">
                    <blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Team Smart Lumps, winners of <a href="https://twitter.com/hashtag/UnearthedBrisbane?src=hash">#UnearthedBrisbane</a> 2015. Fantastic event, thanks to all who joined and supported us! <a href="http://t.co/MAlbe788QG">pic.twitter.com/MAlbe788QG</a></p>&mdash; RIIT Unearthed (@RIITUnearthed) <a href="https://twitter.com/RIITUnearthed/status/599895500234567680">May 17, 2015</a></blockquote>
                    <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
